
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://unovie.ai/blog/2024/07/19/vision-transformer/">
      
      
        <link rel="prev" href="../../06/forrester-research-top-10-trends-2024/">
      
      
        <link rel="next" href="../gpt-vision-transformer/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Vision Transformer - UnoVie.AI Engineering Blogs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vision-ai-and-impacts-in-healthcare" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="UnoVie.AI Engineering Blogs" class="md-header__button md-logo" aria-label="UnoVie.AI Engineering Blogs" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UnoVie.AI Engineering Blogs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vision Transformer
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/index.html" class="md-tabs__link">
        
  
    
  
  HOME

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/solutions.html" class="md-tabs__link">
        
  
    
  
  SOLUTIONS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/service.html" class="md-tabs__link">
        
  
    
  
  SERVICES

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  BLOG

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/about.html" class="md-tabs__link">
        
  
    
  
  ABOUT

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../capability/fe100/" class="md-tabs__link">
          
  
    
  
  Platform

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="UnoVie.AI Engineering Blogs" class="md-nav__button md-logo" aria-label="UnoVie.AI Engineering Blogs" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    UnoVie.AI Engineering Blogs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/solutions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SOLUTIONS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/service.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SERVICES
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    BLOG
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            BLOG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/genai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GENAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/market-trends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Trends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/medtech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MedTech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/platform-engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ABOUT
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../capability/fe100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edge-AI FarEdge FE100.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../capability/gw200/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdgeAI Gateway GW200.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../capability/dc300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdgeAI DataCenter DC300.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-07-19 00:00:00" class="md-ellipsis">Friday, July 19, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/genai/">GENAI</a>, 
                              <a href="../../../../category/medtech/">MedTech</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vision-ai-and-impacts-in-healthcare" class="md-nav__link">
    <span class="md-ellipsis">
      Vision AI and Impacts in HealthCare
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vision AI and Impacts in HealthCare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-capabilities-of-vision-gpt-transformer-include" class="md-nav__link">
    <span class="md-ellipsis">
      Key capabilities of Vision GPT Transformer include:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heres-the-simple-version" class="md-nav__link">
    <span class="md-ellipsis">
      Here's the simple version:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healthcare-usecases" class="md-nav__link">
    <span class="md-ellipsis">
      HealthCare UseCases.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summery-vision-gpt-use-case" class="md-nav__link">
    <span class="md-ellipsis">
      Summery : Vision GPT Use Case
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-gpt-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Vision GPT Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-helps-healthcare-payers-and-approvers" class="md-nav__link">
    <span class="md-ellipsis">
      How it helps healthcare payers and approvers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Vision Transformer</h1>

<div><h2 id="vision-ai-and-impacts-in-healthcare">Vision AI and Impacts in HealthCare</h2>
<p>One of innovation with GPT is not only it's Natural Language Processing (NLP) capabilities which we are familar with CHATGPT, but it's vision inferencing capabilities of understanding the context of what's happening within picture frame of video or reading a PDF record of Bill and create a enriched context for a data pipeline. </p>
<p>Vision GPT,is a type of pre-trained model that combines computer vision and natural language processing. It uses a transformer architecture to process both visual and textual data simultaneously, enabling it to understand the relationship between them.</p>
<h3 id="key-capabilities-of-vision-gpt-transformer-include">Key capabilities of Vision GPT Transformer include:</h3>
<p><strong>Object Recognition:</strong> Vilt can identify objects in images by extracting features from the image using convolutional neural networks (CNNs) and then mapping these features into a shared representation space with text vectors through a transformer model.</p>
<p><strong>Semantic Understanding:</strong> By aligning visual and textual representations, Vilt learns to associate words or phrases with their corresponding visual concepts, allowing it to interpret descriptions of scenes or objects accurately.</p>
<p><strong>Contextual Reasoning:</strong> Vilt can reason about the context in which an object is present within a scene, understanding nuances that are often lost by purely computer vision models.</p>
<p><a class="glightbox" href="/blogs/assets/video-gpt.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Vision Transformer" src="/blogs/assets/video-gpt.png"></a>
</p><center>Vision Transformer Capabilities </center>
<!-- more -->

<h3 id="heres-the-simple-version">Here's the simple version:</h3>
<ul>
<li>It looks at pictures: Like a normal computer vision system, it can recognize objects in images (like a car, or a tumor or doctor notes).</li>
<li>It reads what you write: Just like a language model, it understands the words you type or the random scribbles a healthcare team does.</li>
<li>It connects the two: The magic happens when it combines these two abilities. It can figure out what's happening in a picture based on what you describe, or it can describe what's in a picture using words.</li>
</ul>
<p>This capability has tremendous benefits in healthcare and medtech companies to optimize the data ingestions flows</p>
<h3 id="healthcare-usecases">HealthCare UseCases.</h3>
<p>In HealthCare Payer and Provider Space, lot of pre-authorization and post-authorization or Billing disputs exchanged as PDF files </p>
<p>Here is the example.</p>
<p>Customer uploads a bunch of disputed bills to the EDS ingestion pipeline or SFTP server and as expected not all bills are OCR ready as you would expect, as they contain lot of hand written notes with dates and times written all of over.</p>
<p><a class="glightbox" href="/blogs/assets/vision-bill.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Example Bill" src="/blogs/assets/vision-bill.png"></a>
</p><center>Doctor Notes Hand scribd </center>
<p>What if the Vision transformer can read this bill and can answer the following questions.</p>
<ul>
<li>What was the dispute about based on the written text</li>
<li>Who was the provider and the specific dates of service.</li>
<li>Are there any intresting asks and requests within the bills which needs to verified, like circles or highlighted amount </li>
<li>What cross checks needs to be done against the OCR data provided and last known system data by making Agentic API calls. </li>
</ul>
<p>Assuming GPT can do all this properly can it create a FYRE Compatible JSON Record with enriched context and hand-it over for further processing </p>
<h3 id="risks">Risks</h3>
<p>Not all vision models are mature yet, unless they are specifically pre-trained on the domain specific datasets. </p>
<p><a class="glightbox" href="/blogs/assets/vision-maturity.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Example Bill" src="/blogs/assets/vision-maturity.png"></a>
</p><center>Trust Issues </center>
<p>Enterprises needs to be very carefull of not using Public OpenAI Models which have generic knowledge and perform extremely bad.</p>
<p>Don't tie your systems to SaaS API providers Models who promise everything and says it's secret sauce (in reality they might be using Generic Models in backend). Ensure these models are deployed locally and you have complete control over version deployed and expected behavior.</p>
<h3 id="summery-vision-gpt-use-case">Summery : Vision GPT Use Case</h3>
<p><strong>Scenario:</strong> A patient undergoes a complex surgery and receives a detailed medical bill from the hospital. This bill includes numerous line items for procedures, medications, and supplies, often accompanied by complex medical codes.</p>
<p><strong>The Challenge:</strong> Insurance payers typically have a team of specialists who manually review these bills, which can be a time-consuming and error-prone process.</p>
<h3 id="vision-gpt-solution">Vision GPT Solution</h3>
<p><strong>Image Capture &amp; Preprocessing:</strong> The hospital submits the medical bill as a scanned image or PDF. Vision GPT automatically extracts the relevant text from the bill, converting it into a structured format that's easily understandable by the system.</p>
<p><strong>Code &amp; Description Matching:</strong> Vision GPT leverages its knowledge base of medical codes and procedures to match the line items on the bill with corresponding descriptions and standard billing practices.</p>
<p><strong>Policy &amp; Coverage Analysis:</strong> Vision GPT accesses the patient's insurance policy information and compares it to the billed procedures. It identifies covered services, deductibles, co-pays, and any potential discrepancies.</p>
<p><strong>Automated Payment Recommendation:</strong> Based on its analysis, Vision GPT generates a recommendation for payment approval, outlining the amount to be paid and any necessary adjustments. This recommendation includes a detailed explanation of the reasoning behind the decision.</p>
<p><strong>Human Oversight &amp; Review:</strong> While Vision GPT automates most of the process, human reviewers still have the option to review the system's recommendations and make final decisions. This ensures accuracy and allows for handling of complex or unusual cases.</p>
<h3 id="how-it-helps-healthcare-payers-and-approvers">How it helps healthcare payers and approvers</h3>
<p><strong>Faster Payment Processing:</strong> Automating the bill review process significantly reduces processing time, leading to quicker payments for healthcare providers.</p>
<p><strong>Reduced Errors:</strong> Vision GPT's accuracy in code matching and policy analysis minimizes human error, leading to more accurate payments and fewer disputes.</p>
<p><strong>Cost Savings:</strong> Automation reduces the need for manual labor, leading to significant cost savings for insurance payers.</p>
<p><strong>Improved Transparency:</strong> The detailed explanations generated by Vision GPT provide greater transparency to both healthcare providers and patients.</p></div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>